MONGODB_URI=mongodb://192.168.42.54/NotesApp;
MONGODB_URI=mongodb://localhost/NotesApp;
MONGODB_URI_PROD=mongodb+srv://randDB:rand123@cluster0.g0nu4.mongodb.net/notesapp?retryWrites=true&w=majority;
PORT=5000;