MONGODB_URI=mongodb+srv://randNotes:notesapp21@notesappcl.0ugyq.mongodb.net/NotesAppDB?retryWrites=true&w=majority;
MONGODB_URI5=mongodb://localhost/NotesApp;
MONGODB_URI_PROD=mongodb+srv://randDB:rand123@cluster0.g0nu4.mongodb.net/notesapp?retryWrites=true&w=majority;
PORT=4500;